{
  "name": "boxin-erp",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/nuxt": "1.1.5",
    "browser-image-compression": "^2.0.2",
    "dayjs": "^1.11.13",
    "dexie": "^4.0.10",
    "echarts": "^5.5.1",
    "element-plus": "2.9.1",
    "nuxt": "^3.15.0",
    "vue": "^3.5.0",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/node": "^22.10.0",
    "sass": "^1.83.0",
    "typescript": "^5.7.0",
    "unplugin-auto-import": "^0.18.0",
    "unplugin-vue-components": "^0.27.0"
  }
}
